ENV=production #change to 'production' on vercel

# Local Database (for development)
DATABASE_URL_DEV=postgresql://postgres:your-production-password@your-production-host:5432/your-database

# Production Database (Supabase)
DATABASE_URL_PROD=postgresql://postgres:ngharry00@db.qvucveskwcpcssrinszg.supabase.co:5432/postgres

# JWT Config
SECRET_KEY=your-super-secret-key-change-in-production-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# App Info
PROJECT_NAME=BookIt API
VERSION=1.0.0
API_PREFIX=/api